body {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

a {
  all: unset;
}

p {
  margin-top: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  max-height: 100vh;
}

.sidebar {
  display: grid;
  grid-row: 1 / -1;
  height: 100%;
  grid-template-rows: repeat(10, 1fr);
  background-color: royalblue;
  color: aliceblue;
}

.logoSidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
}

.sidebarImg {
  padding-right: 10px;
  color: antiquewhite;
}

.upperSidebar {
  grid-row: 2 / 4;
  display: flex;
  flex-direction: column;
}

.lowerSidebar {
  grid-row: 5 / 11;
  display: flex;
  flex-direction: column;
}

.sidebarList {
  font-size: 25px;
  font-weight: bold;
  text-align: left;
}

.sidebarListElement {
  list-style: none;
  align-items: center;
  padding-top: 25px;
  font-size: 30px;
}

.sidebarListElement:hover {
  cursor: pointer;
}

.upperContainer {
  grid-column: 2 / 4;
  grid-row: 1 / 1;
  display: grid;
  background-color: white;
  grid-template-rows: 1fr 1fr;
}

.searchBar {
  border-radius: 1rem;
  border: 0;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 20px;
  margin-left: 25px;
  width: 40em;
  height: 40px;
}

.searchBarRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.searchBarRowLeft {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.searchBarRowRight {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-right: 50px;
}

.profileRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profileRowLeft {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 50px;
}

.profilePic {
  border-radius: 50%;
}

.blueBtn {
  background-color: royalblue;
  color: aliceblue;
  border: 0;
  margin-right: 50px;
  font-size: 25px;
  padding: 15px;
  border-radius: 12px;
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  text-align: left;
  grid-row: 2 / 4;
  background-color: rgba(0, 0, 0, 0.1);
}

#projectsHeader {
  padding-left: 75px;
  background-color: rgba(0, 0, 0, 0);
  font-size: 30px;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row: 2 / 10;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  gap: 25px;
  padding-left: 75px;
  padding-bottom: 75px;
  padding-right: 75px;
}

.projectsCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-content: space-evenly;
  padding-left: 50px;
  padding-right: 100px;
  background-color: whitesmoke;
  border-radius: 6px;
  border-left: 10px solid orange;
  text-align: left;
  font-size: 20px;
}

.cardLinks {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

.projectsSideContainer {
  grid-row: 2 / 4;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0;
}

.announcementsWindow {
  padding-left: 25px;
  padding-right: 25px;
  margin-right: 30px;
  border-radius: 6%;
  background-color: whitesmoke;
}

.announcement {
  border-bottom: 1px grey solid;
}

.trendingWindow {
  background-color: whitesmoke;
  border-radius: 6%;
  margin-right: 30px;
}

#trendingWindowHeader {
  margin-top: 75px;
}

.profileTrending {
  display: flex;
  align-items: center;
  margin-left: 10px;
  gap: 10px;
}
